spring.application.name=huipa
spring.datasource.url=jdbc:postgresql://localhost:5432/huipa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

server.port=9000